<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Interfaz - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/exam/interfaz.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-examinar">#examinar</a>
    
    <li ><a href="#method-i-invertir_examen">#invertir_examen</a>
    
    <li ><a href="#method-i-mostrar">#mostrar</a>
    
    <li ><a href="#method-i-responder">#responder</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./DList.html">DList</a>
  
    <li><a href="./Exam.html">Exam</a>
  
    <li><a href="./Examen.html">Examen</a>
  
    <li><a href="./Interfaz.html">Interfaz</a>
  
    <li><a href="./Inverter.html">Inverter</a>
  
    <li><a href="./List.html">List</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Test.html">Test</a>
  
    <li><a href="./ToF.html">ToF</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Interfaz</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-examen" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">examen</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(e)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/exam/interfaz.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-ivar">@examen</span> = <span class="ruby-identifier">e</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-examinar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">examinar</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="examinar-source">
            <pre><span class="ruby-comment"># File lib/exam/interfaz.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">examinar</span>
  <span class="ruby-identifier">mostrar</span>
  <span class="ruby-identifier">responder</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- examinar-source -->
          
        </div>

        

        
      </div><!-- examinar-method -->

    
      <div id="method-i-invertir_examen" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">invertir_examen</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="invertir_examen-source">
            <pre><span class="ruby-comment"># File lib/exam/interfaz.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">invertir_examen</span>
  <span class="ruby-ivar">@examen</span>.<span class="ruby-identifier">invertir</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- invertir_examen-source -->
          
        </div>

        

        
      </div><!-- invertir_examen-method -->

    
      <div id="method-i-mostrar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mostrar</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="mostrar-source">
            <pre><span class="ruby-comment"># File lib/exam/interfaz.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mostrar</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@examen</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- mostrar-source -->
          
        </div>

        

        
      </div><!-- mostrar-method -->

    
      <div id="method-i-responder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">responder</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="responder-source">
            <pre><span class="ruby-comment"># File lib/exam/interfaz.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">responder</span>
  <span class="ruby-identifier">a</span>=[]
  <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-ivar">@examen</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Respuesta a la pregunta #{i+1}: &quot;</span>
    <span class="ruby-identifier">a</span>=<span class="ruby-identifier">a</span><span class="ruby-operator">+</span>[<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@examen</span>.<span class="ruby-identifier">check_exam</span>(<span class="ruby-identifier">a</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- responder-source -->
          
        </div>

        

        
      </div><!-- responder-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

